html {
    box-sizing: border-box;
    font-size: 62.5%;
    /** 1 rem = 10 px **/
}

*,
*:before,
*after {
    box-sizing: inherit;
}
/*
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
*/

/**GLOBALES**/

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

h1,
h2,
h3,
h4 {
    font-family: 'PT Sans' sans-serif;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
    line-height: 1.2;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}


/**UTILIDADES**/

.centrar-texto {
    text-align: center;
}

.no-margin {
    margin: 0;
}


/**GRID**/

@media (min-width:768px) {
    .grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .centrar-columnas {
        justify-content: center;
    }
    .columnas-4 {
        flex: 0 0 calc (33.3% - 1rem);
    }
    .columnas-6 {
        flex: 0 0 calc (50% - 1rem);
    }
    .columnas-8 {
        flex: 0 0 calc (66.6% - 1rem);
    }
    .columnas-10 {
        flex: 0 0 calc(83.3% - 1rem);
    }
    .columnas-12 {
        flex: 0 0 100%;
    }
    /**BONTONES**/
    .btn {
        display: block;
        text-align: center;
        padding: 1rem 3rem;
        margin: 2rem 0;
        color: #ffffff;
        text-decoration: none;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 2rem;
        flex: 0 0 100%;
    }
    .btn:hover {
        cursor: pointer;
    }
    @media (min-width:768px) {
        .btn {
            display: inline-block;
            flex: 0 0 auto;
        }
    }
    .btn-primario {
        background-color: black;
    }
    .btn-secundario {
        background-color: #784d3c;
    }
    /**HEADER**/
    @media (min-width:768px) {
        .barra {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .site-header {
        background-image: url(../img/banner.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 60rem;
    }
    .site-header a {
        color: white;
        text-decoration: none;
    }
    .site-header h1 {
        text-align: center;
        font-weight: 400;
    }
    .site-header h1 span {
        font-weight: 700;
    }
    /**NAVEGACION**/
    .navegacion a {
        text-align: center;
        display: block;
        font-size: 1.8rem;
        color: #ffffff;
        text-decoration: none;
    }
    @media (min-width:768px) {
        .navegacion a {
            display: inline;
            margin-right: 2rem;
        }
        .navegacion a:last-of-type {
            margin: 0;
        }
    }
    /**Header Texto**/
    .texto-header {
        color: white;
        text-align: center;
        margin-top: 5rem;
    }
    .texto-header1 {
        color: black;
        text-align: center;
        margin-top: 5rem;
    }

    @media (min-width:768px) {
        .texto-header {
            margin-top: 15rem;
        }
    }
    .texto-header p {
        font-size: 2.2rem;
    }
    /**CONTENIDO PRINCIPAL HOME **/
    .contenido-principal {
        display: flex;
        flex-wrap: wrap;
    }
    .blog,
    .cursos {
        flex: 0 0 100%;
    }
    .cursos {
        order: -1;
    }
    @media(min-width: 768px) {
        .contenido-principal {
            justify-content: space-between;
        }
        .blog {
            flex-basis: 66.6%;
        }
        .cursos {
            flex-basis: calc(33.3% - 4rem);
            order: -2;
        }
    }
    /**OPCIONAL**/
    .entrada-blog {
        margin-bottom: 2rem;
        border-bottom: 1px solid #e1e1e1;
    }
    .entrada-blog:last-of-type {
        border: none;
    }
    /**CURSOS SIDEBAR**/
    .cursos-lista {
        padding: 0;
        list-style: none;
    }
    .curso {
        padding-top: 3rem;
        padding-bottom: 3rem;
        border-bottom: 1px solid #e1e1e1;
    }
    .curso:last-of-type {
        border: none;
    }
    .curso p {
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 2rem;
    }
    .curso p span,
    .curso p.descripcion {
        font-weight: 400;
    }
}


/**FOOTER**/

.site-footer {
    background-color: black;
    padding: 3rem;
    margin-top: 4rem;
}

.site-footer P {
    color: #ffffff;
    font-size: 4rem;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}

.site-footer p span {
    font-weight: 700;
}


/**CONTACTO**/

.formulario-contacto {
    background-color: #ffffff;
    padding: 5rem;
}

@media (min-width: 768px) {
    .formulario-contacto {
        margin-top: -10rem;
    }
}

.formulario-contacto .campo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.formulario-contacto .campo label {
    flex: 0 0 8rem;
}

.formulario-contacto .campo input:not([type="submit"]),
.formulario-contacto textarea {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.formulario-contacto textarea {
    height: 20rem;
}

.formulario-contacto .enviar {
    display: flex;
    justify-content: flex-end;
}
/*css para flexbox*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupar toda la pantalla */
}

.container img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.text-content {
    width: 50%;
    padding: 40px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.text-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.text-content p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

.text-content a {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.text-content a:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .container img {
        width: 100%;
        height: 50vh; /* Ocupa la mitad de la pantalla en dispositivos m√≥viles */
    }

    .text-content {
        width: 100%;
        height: auto;
        padding: 20px;
        text-align: center;
        align-items: center;
    }

    .text-content h2 {
        font-size: 28px;
    }

    .text-content p {
        font-size: 16px;
    }
}

/*pagina cursos flexbox*/
ul {
    list-style-type: none;
    max-width: 800px;
    margin: 0 auto;
}

li {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

li img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 8px;
}

.item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-content h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.item-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

@media (max-width: 768px) {
    li {
        flex-direction: column;
        text-align: center;
    }

    li img {
        margin: 0 0 15px 0;
    }
}
/*formulario de contacto*/
.body3 {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    width: 30%;
    font-size: 16px;
    color: #333;
}

.form-group input, 
.form-group textarea {
    width: 65%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

.submit-btn {
    display: flex;
    justify-content: flex-end;
}

.submit-btn button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn button:hover {
    background-color: black;
}

@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group label, 
    .form-group input, 
    .form-group textarea {
        width: 100%;
    }

    .form-group label {
        margin-bottom: 5px;
    }

    .submit-btn {
        justify-content: center;
    }
}